# Xdebug and XML decision logic
map $http_cookie $xdebug_present {
    default "default";
    "~*XDEBUG_SESSION=([^;]+)" "debug";
    "~*XDEBUG_PROFILE=([^;]+)" "debug";
    "~*XDEBUG_TRACE=([^;]+)" "debug";
}

map "$xdebug_present" $herd_sock {
    default "127.0.0.1:9084";
    "~^debug$" "127.0.0.1:9084";
}

# We need to repeat this for each isolated PHP version
map "$xdebug_present" $herd_sock_74 {
    default "127.0.0.1:9074";
    "~^debug$" "127.0.0.1:9074";
}

map "$xdebug_present" $herd_sock_80 {
    default "127.0.0.1:9080";
    "~^debug$" "127.0.0.1:9080";
}

map "$xdebug_present" $herd_sock_81 {
    default "127.0.0.1:9081";
    "~^debug$" "127.0.0.1:9081";
}

map "$xdebug_present" $herd_sock_82 {
    default "127.0.0.1:9082";
    "~^debug$" "127.0.0.1:9082";
}

map "$xdebug_present" $herd_sock_83 {
    default "127.0.0.1:9083";
    "~^debug$" "127.0.0.1:9083";
}

map "$xdebug_present" $herd_sock_84 {
    default "127.0.0.1:9084";
    "~^debug$" "127.0.0.1:9084";
}
